# AAP

./: AAP.csproj  AAP.sln  App.config  App.xaml  App.xaml.cs  Canvas.cs  ConsoleLogger.cs  MainProgram.cs  README.md  ShortcutCommands.cs
ASCIIArtFile/: ASCIIArt.cs  ASCIIArtDraw.cs  ASCIIArtFile.cs  ASCIIArtFileTypes.cs  ArtLayer.cs  CharacterPalette.cs  CharacterPaletteFileTypes.cs  IAAPFile.cs
BackgroundTask/: BackgroundTask.cs  BackgroundTaskProgressArgs.cs  BackgroundTaskState.cs  BackgroundTaskToken.cs  BackgroundTaskUpdateArgs.cs
FileObjects/: Bitmap.cs  FileObjects.cs  IAAPFile.cs  Language.cs
FileObjects/ASCIIArt/: ASCIIArt.cs  ASCIIArtDraw.cs  ASCIIArtFile.cs  ASCIIArtFileTypes.cs  ExtensionASCIIArtFactories.cs
FileObjects/ArtLayer/: ArtLayer.cs  ArtLayerDecoders.cs  ArtLayerDraw.cs  ExtensionArtLayerFactories.cs  ImageArtLayerConverter.cs
FileObjects/CharacterPalette/: CharacterPaletteFileTypes.cs  ExtensionCharacterPaletteFactories.cs
FileObjects/Settings/: Settings.cs  SettingsFileTypes.cs
Filters/: Filter.cs  FilterOptions.cs  MirrorFilter.cs  OutlineFilter.cs  WaveFilter.cs
Forms/: AAPLoadingForm.Designer.cs  AAPLoadingForm.cs  AAPLoadingForm.resx  Canvas.Designer.cs  Canvas.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewFileDialog.Designer.cs  NewFileDialog.cs  NewFileDialog.resx
ObjectTimeline/: ITimelineObject.cs  ObjectTimeline.cs
PresetCharacterPalettes/: Main ASCII Characters.txt
Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/Languages/: Dutch.json  English.json  French.json  Languages.json  Spanish.json
Resources/PresetCharacterPalettes/: 8-dot braille.txt  All.txt  Braille with 6-dots.txt  Main ASCII Characters.txt  Numbers.txt  PresetPalettes.json  Shapes.txt
Resources/Styles/: CheckBoxStyles.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Themes/: Generic.xaml
Tools/: BaseTool.cs  BucketTool.cs  DrawTool.cs  EllipseTool.cs  EraserTool.cs  ICharacterSelectable.cs  LineTool.cs  MoveTool.cs  PencilTool.cs  RectangleTool.cs  SelectTool.cs  TextTool.cs  ToolTypes.cs
Tools/ToolPropertyInterfaces/: ICharacterSelectable.cs  IEightDirectionalProperty.cs  IFillProperty.cs  IKeyInput.cs  IPreviewable.cs  ISizeSelectable.cs  IStayInsideSelectionProperty.cs  ITextInput.cs
WPF/: ShortcutCommands.cs
WPF User Controls/: ASCIIArtCanvas.xaml  ASCIIArtCanvas.xaml.cs  ASCIIArtCanvasVisual.cs  ActionCommand.cs  ArtCanvasView.cs  ArtCanvasViewModel.cs  BackgroundTaskViewModel.cs  EventArgsCommand.cs  ImageStateBox.cs  ImageStateBox.xaml  ImageStateBox.xaml.cs  ImageStateBoxGrid.xaml  ImageStateBoxGrid.xaml.cs  ImageStateBoxViewModel.cs  LabelStateBox.cs  NewASCIIArtDialogViewModel.cs  StateBox.cs  ToolSelectionViewModel.cs
WPF Windows/: App.xaml  App.xaml.cs  BackgroundTaskWindow.xaml  BackgroundTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewASCIIArtDialogWindow.xaml.cs
WPF/ICommands/: ActionCommand.cs  EventArgsCommand.cs
WPF/Themes/: Theme.cs  Themes.cs
WPF/UserControls/: ASCIIArtCanvas.cs  ASCIIArtCanvasVisual.cs  ASCIIArtViewer.cs  CharacterPaletteCharacterSelect.xaml  CharacterPaletteCharacterSelect.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ImageButton.cs
WPF/UserControls/StateBoxes/: ImageStateBox.cs  LabelStateBox.cs  StateBox.cs
WPF/ViewModels/: ASCIIArtWindowViewModel.cs  AboutWindowViewModel.cs  ArtCanvasViewModel.cs  ArtFileViewModel.cs  BackgroundTaskViewModel.cs  CharacterPaletteSelectionViewModel.cs  CharacterPaletteWindowViewModel.cs  ColorPickerViewModel.cs  FiltersViewModel.cs  ImageASCIIArtExportOptionsViewModel.cs  ImageASCIIArtImportOptionsViewModel.cs  LayerManagementViewModel.cs  LayerSelectionViewModel.cs  MainWindowViewModel.cs  NewASCIIArtDialogViewModel.cs  ObjectPropertiesWindowViewModel.cs  PropertiesWindowViewModel.cs  SettingsWindowViewModel.cs  ToolOptionsViewModel.cs  ToolSelectionViewModel.cs
WPF/Windows/: ASCIIArtWindow.xaml  ASCIIArtWindow.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BackgroundTaskWindow.xaml  BackgroundTaskWindow.xaml.cs  CharacterPaletteWindow.xaml  CharacterPaletteWindow.xaml.cs  ImageASCIIArtExportOptionsWindow.xaml  ImageASCIIArtExportOptionsWindow.xaml.cs  ImageASCIIArtImportOptionsWindow.xaml  ImageASCIIArtImportOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewASCIIArtDialogWindow.xaml  NewASCIIArtDialogWindow.xaml.cs  ObjectPropertiesWindow.xaml  ObjectPropertiesWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
