<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>False</IncludeSymbols>
    <StartupObject>AAP.App</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Company>$(Kygira5)</Company>
    <UseWPF>True</UseWPF>
    <Configurations>Debug;Release;WPF Debug;WPF Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WPF Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DestroyLayerIcon.png" />
    <None Remove="Resources\DrawToolIcon.png" />
    <None Remove="Resources\DuplicateLayerIcon.png" />
    <None Remove="Resources\EraserToolIcon.png" />
    <None Remove="Resources\highlightbox.png" />
    <None Remove="Resources\MoveLayerDownIcon.png" />
    <None Remove="Resources\MoveLayerUpIcon.png" />
    <None Remove="Resources\MoveToolIcon.png" />
    <None Remove="Resources\NewLayerIcon.png" />
    <None Remove="Resources\SelectToolIcon.png" />
    <None Remove="Resources\TextToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\BucketToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\DrawToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\EraserToolIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\LayerManagementIcons\DestroyLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\DuplicateLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\MoveLayerDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\MoveLayerUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\BucketToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\DrawToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\EraserToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\MoveToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\NewLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\SelectToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\TextToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\PresetCharacterPalettes\Alphabet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Main ASCII Characters.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Numbers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>