<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>False</IncludeSymbols>
    <StartupObject>AAP.App</StartupObject>
    <Company>Kiara/Kygira5</Company>
    <UseWPF>True</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>$(AssemblyVersion)-beta</Version>
    <AssemblyName>ASCII Art Program</AssemblyName>
    <Title>ASCII Art Program</Title>
    <Description>A program used to create ASCII Art!</Description>
    <PackageIcon>icon2_color.png</PackageIcon>
    <ApplicationIcon>Resources\Images\ProgramIcons\icon2_color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ASCIIArtFile\**" />
    <EmbeddedResource Remove="ASCIIArtFile\**" />
    <None Remove="ASCIIArtFile\**" />
    <Page Remove="ASCIIArtFile\**" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DestroyLayerIcon.png" />
    <None Remove="Resources\DrawToolIcon.png" />
    <None Remove="Resources\DuplicateLayerIcon.png" />
    <None Remove="Resources\EraserToolIcon.png" />
    <None Remove="Resources\highlightbox.png" />
    <None Remove="Resources\Images\Icons\Dark\PaletteEditIcon.png" />
    <None Remove="Resources\Images\Icons\Light\PaletteEditIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\DestroyLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\DuplicateLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\MergeLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\MoveLayerDownIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\MoveLayerUpIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\NewLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Light\MergeLayerIcon.png" />
    <None Remove="Resources\Images\ProgramIcons\icon2_grayscale.png" />
    <None Remove="Resources\Images\ProgramIcons\Icon_old.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\BucketToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\DrawToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\EllipseToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\EraserToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\LineToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\MoveToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\RectangleToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\SelectToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\TextToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Light\EllipseToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Light\RectangleToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\LineToolIcon.png" />
    <None Remove="Resources\Languages\Dutch.json" />
    <None Remove="Resources\Languages\English.json" />
    <None Remove="Resources\Languages\French.json" />
    <None Remove="Resources\Languages\Languages.json" />
    <None Remove="Resources\Languages\Spanish.json" />
    <None Remove="Resources\MoveLayerDownIcon.png" />
    <None Remove="Resources\MoveLayerUpIcon.png" />
    <None Remove="Resources\MoveToolIcon.png" />
    <None Remove="Resources\NewLayerIcon.png" />
    <None Remove="Resources\PresetCharacterPalettes\Alphabet.txt" />
    <None Remove="Resources\PresetCharacterPalettes\Braille6.txt" />
    <None Remove="Resources\PresetCharacterPalettes\Braille8.txt" />
    <None Remove="Resources\PresetCharacterPalettes\Main.txt" />
    <None Remove="Resources\PresetCharacterPalettes\Numbers.txt" />
    <None Remove="Resources\PresetCharacterPalettes\PresetPalettes.json" />
    <None Remove="Resources\PresetCharacterPalettes\Shapes.txt" />
    <None Remove="Resources\SelectToolIcon.png" />
    <None Remove="Resources\TextToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\BucketToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\DrawToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\EraserToolIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\Dark\PaletteEditIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icons\Light\PaletteEditIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\MergeLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ProgramIcons\icon2_color.ico" />
    <Content Include="Resources\Images\ProgramIcons\icon2_color.png" />
    <Content Include="Resources\Images\ProgramIcons\Icon_old.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\ToolIcons\Dark\EllipseToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\RectangleToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\EllipseToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\RectangleToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Braille8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Braille6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Main.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Numbers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\PresetPalettes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Shapes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\DestroyLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\DuplicateLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\MergeLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\MoveLayerDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\MoveLayerUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\NewLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\DestroyLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\DuplicateLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\MoveLayerDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\MoveLayerUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\ProgramIcons\Icon_old.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Resource Include="Resources\Images\ToolIcons\Dark\BucketToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\DrawToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\EraserToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\LineToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\MoveToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\SelectToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\TextToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\BucketToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\DrawToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\EraserToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\LineToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\MoveToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\NewLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\SelectToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\TextToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PresetCharacterPalettes\Alphabet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Languages\Dutch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Languages\English.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Languages\French.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Languages\Languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ProgramIcons\icon2_grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Languages\Spanish.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Configuration" />
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Images\ProgramIcons\icon2_color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\ProgramIcons\Icon_old.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\DarkTheme.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Themes\LightTheme.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4languages_4dutch_1json__JsonSchema="" resources_4languages_4english_1json__JsonSchema="" resources_4languages_4languages_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>