<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>False</IncludeSymbols>
    <StartupObject>AAP.App</StartupObject>
    <Company>Kiara/Kygira5</Company>
    <UseWPF>True</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>$(AssemblyVersion)-beta</Version>
    <AssemblyName>ASCII Art Program</AssemblyName>
    <Title>ASCII Art Program</Title>
    <Description>A program used to create ASCII Art!</Description>
    <PackageIcon>icon2_color.png</PackageIcon>
    <ApplicationIcon>Resources\Images\ProgramIcons\icon2_color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DestroyLayerIcon.png" />
    <None Remove="Resources\DrawToolIcon.png" />
    <None Remove="Resources\DuplicateLayerIcon.png" />
    <None Remove="Resources\EraserToolIcon.png" />
    <None Remove="Resources\highlightbox.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\DestroyLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\DuplicateLayerIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\MoveLayerDownIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\MoveLayerUpIcon.png" />
    <None Remove="Resources\Images\LayerManagementIcons\Dark\NewLayerIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\BucketToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\DrawToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\EraserToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\LineToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\MoveToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\SelectToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\Dark\TextToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\LineToolIcon.png" />
    <None Remove="Resources\MoveLayerDownIcon.png" />
    <None Remove="Resources\MoveLayerUpIcon.png" />
    <None Remove="Resources\MoveToolIcon.png" />
    <None Remove="Resources\NewLayerIcon.png" />
    <None Remove="Resources\SelectToolIcon.png" />
    <None Remove="Resources\TextToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\BucketToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\DrawToolIcon.png" />
    <None Remove="Resources\Images\ToolIcons\EraserToolIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ProgramIcons\icon2_color.ico" />
    <Content Include="Resources\Images\ProgramIcons\icon2_color.png" />
    <Content Include="Resources\Images\ProgramIcons\Icon_old.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\DestroyLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\DuplicateLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\MoveLayerDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\MoveLayerUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Dark\NewLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\DestroyLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\DuplicateLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\MoveLayerDownIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\MoveLayerUpIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\BucketToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\DrawToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\EraserToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\LineToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\MoveToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\SelectToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Dark\TextToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\BucketToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\DrawToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\EraserToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\LineToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\MoveToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LayerManagementIcons\Light\NewLayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\SelectToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ToolIcons\Light\TextToolIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\ProgramIcons\icon2_color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\ProgramIcons\Icon_old.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\ProgramIcons\Icon_old.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Alphabet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Main ASCII Characters.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Shapes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PresetCharacterPalettes\Numbers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\DarkTheme.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Update="Resources\Themes\LightTheme.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>